import com.lowagie.text.DocumentException;
import com.openhtmltopdf.pdfboxout.PdfRendererBuilder;
import com.openhtmltopdf.svgsupport.BatikSVGDrawer;
import org.apache.velocity.Template;
import org.apache.velocity.VelocityContext;
import org.apache.velocity.runtime.RuntimeServices;
import org.apache.velocity.runtime.RuntimeSingleton;
import org.apache.velocity.runtime.parser.node.SimpleNode;
import org.xhtmlrenderer.pdf.ITextRenderer;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.StringReader;
import java.io.StringWriter;
import java.util.Base64;

public class EncodeDecodeTest {


    public static void main(String[] args) throws Exception {
        String template = "<!DOCTYPE html>\n<html>\n<head>\n    <style>\n        @page {\n            size: A4 landscape;\n            @bottom-right {\n                font-weight: bold;\n                font-size: 12px;\n                content: \"Rivigo Annexure\";\n            }\n        }\n\n        * {\n            font-family: sans-serif;\n            box-sizing: border-box;\n            margin: 0;\n        }\n\n        body {\n            font-size: 8px !important;\n            height: 100%;\n        }\n\n        #werapper {\n            border-collapse: collapse;\n            width: 100%;\n        }\n\n        #werapper td, #werapper th {\n            border: 1px solid #000;\n            padding: 6px 2px;\n            font-size: 8px;\n\n        }\n\n        .red {\n            color: #e42527;\n        }\n\n        #werapper th {\n            padding-top: 12px;\n            padding-bottom: 12px;\n            text-align: left;\n\n            color: white;\n        }\n\n        .padding-none {\n            padding: 0 !important;\n        }\n\n        .bdr-none {\n            border: none !important;\n        }\n\n        .font-width-bold {\n            font-weight: bold;\n        }\n\n        .align-center {\n            text-align: center;\n        }\n\n        .header {\n            font-weight: bold;\n            font-size: 8px;\n        }\n\n        .header tr td {\n            padding: 4px 8px !important;\n            font-size: 8px;\n        }\n\n        .header-prop {\n            white-space: pre-line;\n            overflow: hidden;\n            hyphens: auto;\n        }\n\n        .cell-prop {\n            white-space: pre-line;\n            max-width: 15%;\n        }\n\n        .capitalise-text {\n            text-transform: capitalize;\n        }\n\n        .no-wrap-date {\n            white-space: nowrap;\n        }\n\n        td.border-none {\n            border: none;\n        }\n\n        .rivigo-company-name {\n            font-size: 12px;\n            text-align: center;\n            width: 100%;\n        }\n\n        .signature {\n            margin: 10px auto;\n\t\t\t\t\t\tbackground-image: url(${signatureWithStampImage});\n            height: 60px;\n            width: 80px;\n            background-size: 80px 60px;\n            background-repeat: no-repeat;\n        }\n\n        .align-right {\n            text-align: right;\n        }\n    </style>\n</head>\n<body>\n    #set( $dateTimeFormatter = ${DateTimeFormat.forPattern('dd/MM/yyyy').withZone(${DateTimeZone.forID(\n        \"Asia/Kolkata\")})} )\n\n<div class=\"red rivigo-company-name\"><b>RIVIGO SERVICES PRIVATE LIMITED</b></div>\n<table id=\"werapper\" style=\"width: 100%;\">\n    <tbody>\n    <tr>\n        <td colspan=\"24\" class=\"padding-none\">\n            <table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" class=\"header\">\n                <tbody>\n                #if($clientName!=\"\")\n                    <tr>\n                        <td class=\"bdr-none\">$clientNameHeading</td>\n                        <td class=\"bdr-none\">$clientName</td>\n                    </tr>\n                #end\n                <tr>\n                    <td class=\"bdr-none\">$invoiceNumberHeading</td>\n                    <td class=\"bdr-none\">$invoiceNumber</td>\n                </tr>\n                <tr>\n                    <td class=\"bdr-none\">$invoiceDateHeading</td>\n                    <td class=\"bdr-none\">$!{dateTimeFormatter.print($invoiceDate)}</td>\n                </tr>\n                #if($billingPeriodRequired)\n                    <tr>\n                        <td class=\"bdr-none\">$billingPeriodHeading</td>\n                        <td class=\"bdr-none\">$!{dateTimeFormatter.print($billedFrom)}-$!{dateTimeFormatter.print($billedTo)}</td>\n                    </tr>\n                #end\n                </tbody>\n            </table>\n\n        </td>\n\n    </tr>\n    <tr class=\"align-center font-width-bold\">\n        <td class=\"header-prop\">S. No.</td>\n        <td class=\"header-prop\">Trip No.</td>\n        <td class=\"header-prop\">Vehicle No.</td>\n        <td class=\"header-prop\">Vehicle Type</td>\n        <td class=\"header-prop\">LR No.</td>\n        <td class=\"header-prop\">Origin City</td>\n        <td class=\"header-prop\">Touch Points</td>\n        <td class=\"header-prop\">Destination City</td>\n        <td class=\"header-prop\">Trip Start Date</td>\n        <td class=\"header-prop\">Trip End Date</td>\n\n        <td>Freight Charges</td>\n        <td class=\"header-prop\">Fuel Adjustment</td>\n        <td class=\"header-prop\">Loading Charges</td>\n        <td class=\"header-prop\">Unloading Charges</td>\n        <td class=\"header-prop\">Loading Detention</td>\n        <td class=\"header-prop\">Unloading Detention</td>\n        <td class=\"header-prop\">Multiple Pickup/Delivery Charges</td>\n        <td class=\"header-prop\">Green Tax</td>\n        <td class=\"header-prop\">Incidental Charges</td>\n        <td class=\"header-prop\">Other Charges</td>\n        <td class=\"header-prop\">Pre-Tax Invoice Amount</td>\n        <td class=\"header-prop\">Base Diesel Rate</td>\n        <td class=\"header-prop\">Billing Diesel Rate</td>\n        <td class=\"header-prop\">% Change</td>\n    </tr>\n        #foreach($t in $tripBookAnnexureDtoList)\n        <tr>\n            #set ($contractRoutes = ${Arrays.asList($t.getStaticTripDetails().getContractRoute().split(\"-\"))})\n            <td class=\"cell-prop\">${foreach.count}</td>\n            <td class=\"cell-prop\">${t.getStaticTripDetails().getJourneyId()}</td>\n            <td class=\"cell-prop\">$!{t.getStaticTripDetails().getVehicleNumber()}</td>\n            <td class=\"cell-prop\">$!{t.getStaticTripDetails().getVehicleType()}</td>\n            <td class=\"cell-prop\">$!{String.join(\", \",$t.getMiscellaneousDetails().getGrNumbers())}</td>\n            <td class=\"cell-prop capitalise-text\">$!{cityCodeToCityDtoMap.get($t.getStaticTripDetails().getOriginCity()).getName().toLowerCase()}</td>\n            <td class=\"cell-prop capitalise-text\">\n                #set ($sizeMinusOne = $contractRoutes.size() - 1)\n\t\t#if ($contractRoutes.size()>=2) $!{String.join(\", \",${contractRoutes.subList(1, $sizeMinusOne)}).toLowerCase()}\n            #end\n            </td>\n            <td class=\"cell-prop capitalise-text\">$!{cityCodeToCityDtoMap.get($t.getStaticTripDetails().getDestinationCity()).getName().toLowerCase()}</td>\n            <td class=\"cell-prop no-wrap-date\">$!{dateTimeFormatter.print($t.getStaticTripDetails().getDepartureTimestamp())}</td>\n            <td class=\"cell-prop no-wrap-date\">$!{dateTimeFormatter.print($t.getStaticTripDetails().getArrivalTimestamp())}</td>\n            <td class=\"cell-prop align-right\">${AnnexurePdfUtils.roundNumber($t.getBaseFreightDetails().getFreightCharge())}</td>\n            <td class=\"cell-prop align-right\">${AnnexurePdfUtils.roundNumber($t.getFuelSurchargeDetails().getValue())}</td>\n            <td class=\"cell-prop align-right\">${VelocityPrimeUtils.loadingCharges($t)}</td>\n            <td class=\"cell-prop align-right\">${VelocityPrimeUtils.unloadingCharges($t)}</td>\n            <td class=\"cell-prop align-right\">${VelocityPrimeUtils.loadingDetention($t)}</td>\n            <td class=\"cell-prop align-right\">${VelocityPrimeUtils.unloadingDetention($t)}</td>\n            <td class=\"cell-prop align-right\">${AnnexurePdfUtils.roundNumber($t.getPickupDeliveryDetails().getValue())}</td>\n            <td class=\"cell-prop align-right\">${AnnexurePdfUtils.roundNumber($t.getGreenTaxDetails().getValue())}</td>\n            <td class=\"cell-prop align-right\">${AnnexurePdfUtils.roundNumber($t.getIncidentalChargeDetails().getValue())}</td>\n            <td class=\"cell-prop align-right\">${AnnexurePdfUtils.roundNumber($t.getOtherChargeDetails().getValue())}</td>\n            <td class=\"cell-prop align-right\">${AnnexurePdfUtils.roundNumber($t.getStaticTripDetails().getTotalCharges())}</td>\n            <td class=\"cell-prop align-right\">${AnnexurePdfUtils.simplifyNumber($t.getFuelSurchargeDetails().getDieselBaseRate())}</td>\n            <td class=\"cell-prop align-right\">${AnnexurePdfUtils.simplifyNumber($t.getFuelSurchargeDetails().getDieselBillingRate())}</td>\n            <td class=\"cell-prop align-right\">${AnnexurePdfUtils.velocityTemplatePercent($t.getFuelSurchargeDetails().getDieselRateDifference(),$t.getFuelSurchargeDetails().getDieselBaseRate())}</td>\n        </tr>\n        #end\n    <tr>\n        <td colspan=\"10\" class=\"font-width-bold align-center\">Total</td>\n\n        <td class=\"font-width-bold align-right\">${VelocityPrimeUtils.totalFreightCharges($tripBookAnnexureDtoList)}</td>\n        <td class=\"font-width-bold align-right\">${VelocityPrimeUtils.totalFuelAdjustment($tripBookAnnexureDtoList)}</td>\n        <td class=\"font-width-bold align-right\">${VelocityPrimeUtils.totalLoadingCharges($tripBookAnnexureDtoList)}</td>\n        <td class=\"font-width-bold align-right\">${VelocityPrimeUtils.totalUnloadingCharges($tripBookAnnexureDtoList)}</td>\n        <td class=\"font-width-bold align-right\">${VelocityPrimeUtils.totalLoadingDetention($tripBookAnnexureDtoList)}</td>\n        <td class=\"font-width-bold align-right\">${VelocityPrimeUtils.totalUnloadingDetention($tripBookAnnexureDtoList)}</td>\n        <td class=\"font-width-bold align-right\">${VelocityPrimeUtils.totalPickupDeliveryCharges($tripBookAnnexureDtoList)}</td>\n        <td class=\"font-width-bold align-right\">${VelocityPrimeUtils.totalGreenTaxCharges($tripBookAnnexureDtoList)}</td>\n        <td class=\"font-width-bold align-right\">${VelocityPrimeUtils.totalIncidentalCharges($tripBookAnnexureDtoList)}</td>\n        <td class=\"font-width-bold align-right\">${VelocityPrimeUtils.totalOtherCharges($tripBookAnnexureDtoList)}</td>\n        <td class=\"font-width-bold align-right\">${VelocityPrimeUtils.totalInvoiceAmount($tripBookAnnexureDtoList)}</td>\n        <td></td>\n        <td></td>\n        <td></td>\n    </tr>\n    </tbody>\n</table>\n\n<div style=\"float: right; text-align: center; margin-top: 25px;\">\n    <div><b>For Rivigo Services Private Limited</b></div>\n    <div class=\"small-font\">(Formerly known as Trucksfirst Services Pvt. Ltd.)</div>\n    <div class=\"signature\"></div>\n    Authorised Signatory\n</div>\n</body>\n</html>\n";
        System.out.println(template);
        Base64.Encoder encoder = Base64.getEncoder();
        String encodedString = encoder.encodeToString(template.getBytes());
        System.out.println(encodedString); // Outputs: "SGlnaGxpZ2h0"

        Base64.Decoder decoder = Base64.getDecoder();
        byte[] decodedByte = decoder.decode(encodedString);
        String decodedString = new String(decodedByte);
        System.out.println(decodedString);  // Outputs: "Highlight"

    }

    public static byte[] generatePdf(String html) throws Exception {
        ByteArrayOutputStream os = new ByteArrayOutputStream();
        PdfRendererBuilder builder = new PdfRendererBuilder().useSVGDrawer(new BatikSVGDrawer()).withHtmlContent(html, null).toStream(os);

        builder.run();
        try {
            os.close();
        } catch (IOException ioe) {
            System.out.println(ioe);
        }
        return os.toByteArray();
    }

    public static byte[] generatePdfFlyingSaucer(String html) throws DocumentException {
        ITextRenderer renderer = new ITextRenderer();

// if you have html source in hand, use it to generate document object
        renderer.setDocumentFromString(html);
        renderer.layout();
        ByteArrayOutputStream os = new ByteArrayOutputStream();
        renderer.createPDF(os);
        try {
            os.close();
        } catch (IOException ioe) {
            System.out.println(ioe);
        }
        return os.toByteArray();
    }

}
